{
  "name": "angular-background-start",
  "description": "A background manage system project for AngularJS",
  "version": "0.0.0",
  "homepage": "https://github.com/unnKoel/angular-background-start",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.4.0",
    "angular-route": "~1.4.0",
    "angular-loader": "~1.4.0",
    "angular-mocks": "~1.4.0",
    "html5-boilerplate": "~5.2.0",
    "jquery": "~2.1.1",
    "bootstrap": "~2.3.2",
    "normalize-css": "~2.1.2"
  }
}
